{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Rust-specific ignores\
/target\
**/*.rs.bk\
Cargo.lock  # Remove this line if you want to commit Cargo.lock (common for libraries)\
\
# macOS-specific ignores\
.DS_Store\
.AppleDouble\
.LSOverride\
Icon?\
._*\
.Spotlight-V100\
.Trashes\
.fseventsd\
.DocumentRevisions-V100\
.TemporaryItems\
.apdisk\
\
# General ignores\
*.log\
*.out\
*.pid\
*.seed\
*.swp}